# endeavor-steps

./: README.md  Steps.sln
Endeavor.Steps/: Endeavor.Steps.csproj  IStep.cs  Step.cs  Task.cs
Endeavor.Steps.Core/: DecisionStep.cs  EndStep.cs  Endeavor.Steps.Core.csproj  ManualStep.cs  StartStep.cs  WorkflowStep.cs
Endeavor.Steps.System/: EndStep.cs  Endeavor.Steps.System.csproj  StartStep.cs
