<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.0</Version>
    <Authors>Keith Heard</Authors>
    <Product>Endeavor</Product>
    <Description>Endeavor System Steps</Description>
    <PackageTags>Endeavor Steps System</PackageTags>
    <PackageProjectUrl>https://github.com/keryhe/endeavor-steps</PackageProjectUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endeavor.Steps\Endeavor.Steps.csproj" />
  </ItemGroup>

</Project>
